<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>login.html</title>
   <script src="https://use.fontawesome.com/beffbe80a6.js"></script>
   <script type="text/javascript" src = "js/jquery-1.12.3.js"></script>
   <link rel="stylesheet" href="css/navFooterCss.css"/>
   <style type="text/css">
   *{
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing: border-box;
   }
      body{
         margin: 0;
      }
      #wrap{
         width: 100%;
      }
      #content {
         width: 100%;
      }

      .loginTop{
         background-image: url("img/img_8.jpg");
         background-repeat: no-repeat center;
         width:100%;
         height:350px;
         margin:0 auto;
      }
      .loginBox{
         width:350px;
         height:200px;
         margin:0 auto;
         position:relative;
         top:50px;
         text-align: center;
      }
      .loginBox input{
         margin:0 20px 0 0;
         width:180px;
         height:30px;
      }
      #loginBtn{
         width: 100px;
         height: 60px;
         float:right;
         position:relative;
         right:10px;
         background-color: #5A95FD;
         border: 1px solid #4E89F0;
         color: #fff;
         border-radius: 4px;
         font-size: 12px;
         text-align: center;
         padding: 10px 20px;
      }
      #loginBtn:hover{
         cursor: pointer;
      }
      .loginWrapper1{
         display: table;
         width:100%;
      }
      .loginWrapper2{
         display: table-cell;
         vertical-align: middle;
         width:350px;
         height:100px;
      }
      .loginWrapper2 fieldset{
         border:1px dotted gray;
         border-radius: 5px;
      }
      .loginFindBox a, .loginFindBox i{
         text-decoration: none;
         color:gray;
         font-size: 12px;
      }
      .loginFocused{
         border: 1px solid #000;
      }
      .loginError{
         border: 1px solid red;
         font-weight:bold;
      }
      .loginSuccess{
         text-align: center;
         font-size: 15px;
         padding:5px;
         border:1px dotted gray;
         border-radius: 5px;
      }
      .loginSuccess span{
         text-decoration: underline;
         color:gray;
         font-weight:bold;
      }
   </style>
</head>
<body>
   <div id="wrap">
     <div id="nav">
         <div class="navCenter">
              <div class="navMiddle">
                 <ul>
                   <li><a href="00main.html">HOME</a></li>
                   <li><a href="02gallery.html">GALLERY</a></li>
                   <li><a href="03member.html">MEMBER</a></li>
                   <li><a href="04contact.html">CONTACT</a></li>
                   <li><a href="05join.html">JOIN</a></li>
                   <li><a href="06login.html">LOGIN</a></li>
                 </ul>
              </div> 
            </div>
      </div>
   <!-- 슬라이드 메뉴 -->
      <div id="navSlideContainer">
         <div class="navSlideWrapper">
            <div class="slideNavMenu">
               <div class="slideNavIn">
               <div class="navMenu">
                  <ul>
                     <li><a href="00main.html" class="fa fa-angle-right"> HOME</a></li>
                     <li><a href="02gallery.html" class="fa fa-angle-right"> GALLERY</a></li>
                     <li><a href="03member.html" class="fa fa-angle-right"> MEMBER</a></li>
                     <li><a href="04contact.html" class="fa fa-angle-right"> CONTACT</a></li>
                     <li><a href="05join.html" class="fa fa-angle-right"> JOIN</a></li>
                     <li><a href="06login.html" class="fa fa-angle-right"> LOGIN</a></li>
                  </ul> 
               </div>
                  <button id="myBtnClose" class="fa fa-times"></button>
               </div>
            </div>
         </div>
         <!--슬라이드 menuBt-->
         <div id="slideBtFix">   
            <div class="slideBt">
               <button id="myBtn" class="fa fa-bars"></button>
            </div>
         </div>      
      </div>

      <div id="content">
         <div class="loginTop"></div>
         <div class="loginBox">
            <div class="loginWrapper1">
               <div class="loginWrapper2">
                  <fieldset>
                     <input type="text" id="loginUserId" placeholder="아이디"></input>
                     <button type="submit" id="loginBtn">로그인</button>
                     <input type="password" id="loginUserPwd" placeholder="비밀번호"></input>
                   </fieldset>
                   <div class="loginSuccess">
                     <p><span>김구라</span>님</p>
                     <p>환영합니다.</p>
                  </div>
               </div>
            </div>
            <div class="loginFindBox">
               <a href="06-1idPwFind.html">회원가입
               <i>|</i>
               아이디 찾기
               <i>|</i>
               비밀번호 찾기</a>
            </div>                             
         </div>
      </div>
         
      <div id="mainFooter">
         <div class="footerBox">
            <div class="footerTextBox">
               <div class="add">서울특별시 강남구 역삼동 819-10 세경빌딩 3층</div>
               <div class="copy">COPYRIGHT(C) . ALL RIGHTS RESERVED.</div>
            </div>
         </div>
      </div>
   </div>
   <script type="text/javascript">

   localStorage.userId="acorn";
   localStorage.userPwd=1111;

   $("#myBtn").click(function () {
         $(".navSlideWrapper").removeClass("marginLeft marginRigt")
         $(".navSlideWrapper").addClass("marginLeft");
      })
   $("#myBtnClose").click(function(){
      $(".navSlideWrapper").toggleClass("marginRigt");
   })
   $("#loginUserId").focus();
   $("#loginUserId,#loginUserPwd").focus(function(){
      $("#loginUserId,#loginUserPwd").removeClass("loginFocused")
      $(this).addClass("loginFocused")
   })
 $(".loginSuccess").css("display","none");

   $("#loginBtn").click(function(){
      var userIdResult = $("#loginUserId").val();
      var userPwdResult= $("#loginUserPwd").val();
      console.log("(ID:"+userIdResult+", PWD:"+userPwdResult+")");
         if(userIdResult==""){
         alert("아이디를 입력하세요");
         $("#loginUserId").addClass("loginError");
         $("#loginUserId").focus();
         }else if(userIdResult!=localStorage.userId){
            alert("존재하지 않는 아이디입니다.");
            $("#loginUserId").addClass("loginError");
            $("#loginUserId").focus();
         }else if(userPwdResult==""){
            alert("비밀번호를 입력하세요");
            $("#loginUserPwd").addClass("loginError");
            $("#loginUserPwd").focus();
         }else if(userPwdResult!=localStorage.userPwd){
            alert("비밀번호를 확인하신 후 다시 시도해주세요.")
            $("#loginUserId").removeClass("loginError");
            $("#loginUserPwd").addClass("loginError");
            $("#loginUserPwd").focus();
         }else {
            alert("로그인 되셨습니다!")
            $("#loginUserPwd").blur().removeClass("loginFocused");
            $("#loginUserId,#loginUserPwd").removeClass("loginError");
            $("#loginUserId,#loginUserPwd").val("");
            $("fieldset").css("display","none");
            $(".loginSuccess").css("display","block");
         }
   });


   $("#loginUserId").keydown(function(event){
      var code= event.keyCode;
      var userIdResult = $("#loginUserId").val();
      $("#loginUserId").removeClass("loginError");
      if(code == 13){
         if(userIdResult==""){
         alert("아이디를 입력하세요");
         $("#loginUserId").addClass("loginError");
         $("#loginUserId").focus();
         return;
      }
         $(this).blur();
         $("#loginUserPwd").focus();
      }
   })
   $("#loginUserPwd").keydown(function(event){
      var code=event.keyCode;
      var userPwdResult= $("#loginUserPwd").val();
      $("#loginUserPwd").removeClass("loginError");
      if(code ==13){
         if(userPwdResult==""){
         alert("비밀번호를 입력하세요");
         $("#loginUserPwd").addClass("loginError");
         $("#loginUserPwd").focus();
         return;
      }
         $(this).blur();
         $("#loginBtn").click();
      }
   })
</script>
</body>
</html>